# ResturantOS

./: .dev-pids-uat.json  .dev-pids.json  .gitignore  AGENTS.md  CLAUDE.md  Makefile  bugs.md  instructions.md  pom.xml  user.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/restaurantos/gateway/: GatewayApplication.java
gateway/src/main/java/io/restaurantos/gateway/client/: PlatformAdminClient.java
gateway/src/main/java/io/restaurantos/gateway/config/: GatewaySecurityConfig.java  RateLimitConfig.java  WebClientConfig.java
gateway/src/main/java/io/restaurantos/gateway/fallback/: FallbackController.java
gateway/src/main/java/io/restaurantos/gateway/filter/: FeatureFlagGlobalFilter.java  JwtGlobalFilter.java  StripInternalHeaderFilter.java  TenantResolutionSupport.java
gateway/src/main/java/io/restaurantos/gateway/support/: RouteFeatureMap.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/restaurantos/gateway/: FeatureFlagFilterIT.java  GatewayRoutingIT.java  JwtGlobalFilterTest.java
gateway/src/test/java/io/restaurantos/gateway/client/: PlatformAdminClientTest.java
gateway/src/test/java/io/restaurantos/gateway/filter/: JwtGlobalFilterWsUpgradeTest.java
gateway/src/test/resources/: application-test.yml
services/authorization-service/: Dockerfile  pom.xml
services/authorization-service/src/main/java/io/restaurantos/authz/: AuthorizationServiceApplication.java
services/authorization-service/src/main/resources/: application.yml
services/authorization-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/authorization-service/src/main/resources/db/changelog/v1.0.0/: 000-create-shared-infra-tables.xml
services/authorization-service/src/test/resources/: docker-java.properties
services/crm-service/: Dockerfile  pom.xml
services/crm-service/src/main/java/io/restaurantos/crm/: CrmServiceApplication.java
services/crm-service/src/main/resources/: application.yml
services/crm-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/crm-service/src/main/resources/db/changelog/v1.0.0/: 010-create-crm-tables.xml  011-enable-rls-crm-tables.xml  020-shared-infra-tables.xml  900-seed-loyalty-config.xml
services/crm-service/src/test/java/io/restaurantos/crm/: CrmLoyaltyIT.java  PromotionEngineIT.java
services/nlq-service/: pom.xml
services/nlq-service/src/main/java/io/restaurantos/nlq/: NlqServiceApplication.java
services/nlq-service/src/main/resources/: application.yml
services/nlq-service/src/main/resources/db/migration/: V1__nlq_schema.sql  V2__shared_infra_tables.sql
services/nlq-service/src/test/resources/: clickhouse-test-access-management.xml
services/platform-admin-service/: Dockerfile  pom.xml
services/platform-admin-service/src/main/java/io/restaurantos/platform/: PlatformAdminApplication.java
services/platform-admin-service/src/main/resources/: application.yml
services/platform-admin-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/platform-admin-service/src/main/resources/db/changelog/v1.0.0/: 010-create-platform-tables.xml  020-shared-infra-tables.xml  900-seed-platform-users.xml  901-seed-demo-tenant.xml
services/platform-admin-service/src/test/java/io/restaurantos/platform/: BasePlatformIT.java  FeatureFlagInvalidationIT.java  PlatformDbIsolationIT.java  ProvisioningSagaIT.java  TenantLifecycleIT.java
services/platform-admin-service/src/test/resources/: application-test.yml
services/purchasing-service/: Dockerfile  pom.xml
services/purchasing-service/src/main/java/io/restaurantos/purchasing/: PurchasingServiceApplication.java
services/purchasing-service/src/main/resources/: application.yml  spend-category-map.yml
services/purchasing-service/src/main/resources/db/migration/: V1__purchasing_schema.sql  V2__invoices_payments.sql  V3__po_close.sql  V4__shared_infra_tables.sql
services/purchasing-service/src/test/java/io/restaurantos/purchasing/: GrnReceiptSimulatorIT.java  PurchaseOrderApprovalIT.java  PurchaseOrderCloseIT.java  PurchasingEndpointAuthorizationIT.java  PurchasingListEndpointsIT.java  PurchasingMockE2EIT.java  PurchasingOpaPolicyIT.java  PurchasingTestBase.java  SpendAnalyticsIT.java  ThreeWayMatchIT.java  VendorEncryptionFailFastIT.java  VendorIT.java  VendorScorecardIT.java
services/reporting-service/: pom.xml
services/reporting-service/src/main/java/io/restaurantos/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application.yml
services/reporting-service/src/main/resources/db/migration/: V1__reporting_schema.sql
shared-lib/: pom.xml
shared-lib/src/main/java/io/restaurantos/shared/api/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  PageMeta.java
shared-lib/src/main/java/io/restaurantos/shared/authz/: AuthorizationService.java  DefaultOpaClient.java  OpaClient.java  OpaDecision.java  OpaInput.java
shared-lib/src/main/java/io/restaurantos/shared/config/: EncryptionAutoConfiguration.java  EncryptionProperties.java  SharedAutoConfiguration.java  TenantAwareDataSourcePostProcessor.java  TenantContextAuditorAware.java  TenantDataSourceAutoConfiguration.java
shared-lib/src/main/java/io/restaurantos/shared/entity/: TenantAuditableEntity.java
shared-lib/src/main/java/io/restaurantos/shared/event/: DomainEventPublisher.java  EventEnvelope.java  EventPublisher.java  OutboxEntry.java  OutboxRelay.java  OutboxRepository.java
shared-lib/src/main/java/io/restaurantos/shared/exception/: FeatureDisabledException.java  IdempotencyConflictException.java  PeriodLockedException.java  PermissionDeniedException.java  QuotaExceededException.java  ResourceNotFoundException.java  RestaurantOsException.java  StateInvalidException.java  TenantNotFoundException.java
shared-lib/src/main/java/io/restaurantos/shared/feature/: FeatureFlagAspect.java  FeatureFlagService.java  (+4 more)
shared-lib/src/test/resources/: application.properties
shared-lib/src/test/resources/db/: init-test-db.sql
shared-lib/src/test/resources/db/changelog/: test-changelog.xml
(+1793 files in other folders)
