# Runtime-only image for `make dev-rebuild`: expects the jar to already be built on
# the HOST (mvn -pl shared-lib,config-server -am -DskipTests package) — no in-Docker
# Maven build, so no in-container OOM risk on memory-constrained hosts. Build context
# is config-server/ (see deploy/Makefile's dev-rebuild target).
FROM eclipse-temurin:25-jre
RUN apt-get update \
    && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY target/config-server-*.jar app.jar
EXPOSE 8888
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
